{
  "name": "Threads",
  "description": "Threads is an anonymous, non-persistent, simple message board.",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "express": "latest",
    "body-parser": "latest"
  }
}
